-- Initial hash-utils.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hash-utils
version:             0.1.0.0
synopsis:            Very Simple Type Wappers about MD5, SHA256 hashes.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Gilbert Fine
maintainer:          gilbert.fine@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Crypto.Hash.TX.Utils

  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , bytestring
                     , cryptohash
                     , byteable
                     , persistent
                     , safecopy

  -- hs-source-dirs:      
  default-language:    Haskell2010

  ghc-options:         -Wall
